import type { NextApiRequest, NextApiResponse } from 'next';

/**
 * This endpoint has been disabled as part of the Airtable to Supabase migration (Phase 3).
 * It is kept here for reference but is no longer in use.
 */
export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  // Return a 410 Gone status to indicate this endpoint is no longer available
  res.status(410).json({
    error: 'This endpoint has been deprecated',
    message: 'As part of the Airtable to Supabase migration, this webhook is no longer supported.'
  });
}
